# DVDCentral_Advanced

./: CG.DVDCentral.sln  SQLQuery1.sql  TextFile1.txt  azure-pipelines.yml
BDF.Bingo.UI/: App.xaml  App.xaml.cs  BingoCard.xaml  BingoCard.xaml.cs  MySettings.cs
BDF.Bingo.UI/Properties/: launchSettings.json
CG.DVDCentra.MigrationHandler/: CG.DVDCentra.MigrationHandler.csproj  Program.cs  appsettings.json
CG.DVDCentra.MigrationHandler/Properties/: launchSettings.json
CG.DVDCentral.API/: CG.DVDCentral.API.csproj  CG.DVDCentral.API.http  CG.DVDCentral.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CG.DVDCentral.API.Test/: CG.DVDCentral.API.Test.csproj  utBase.cs  utFormat.cs
CG.DVDCentral.API/Controllers/: DirectorController.cs  FormatController.cs  GenreController.cs  MovieController.cs  WeatherForecastController.cs
CG.DVDCentral.API/Hubs/: BingoHub.cs
CG.DVDCentral.API/Properties/: launchSettings.json
CG.DVDCentral.API/Properties/ServiceDependencies/dvdcentralapi-300083002 - Web Deploy/: profile.arm.json
CG.DVDCentral.API/Properties/ServiceDependencies/dvdcentralapi-300083002 - Zip Deploy/: profile.arm.json
CG.DVDCentral.AzFunctions/: ApiClient.cs  Function1.cs  Genre.cs
CG.DVDCentral.AzFunctions/Properties/: launchSettings.json
CG.DVDCentral.BL/: CG.DVDCentral.BL.csproj  Class1.cs  CustomerManager.cs  DirectorManager.cs  FormatManager.cs  GenericManager.cs  GenreManager.cs  GlobalUsings.cs  MovieGenreManager.cs  MovieManager.cs  MovieSPManager.cs  OrderItemManager.cs  OrderManager.cs  RatingManager.cs  ShoppingCartManager.cs  UserManager.cs
CG.DVDCentral.BL.Models/: CG.DVDCentral.BL.Models.csproj  Customer.cs  Director.cs  Format.cs  Genre.cs  Movie.cs  Order.cs  OrderItem.cs  Rating.cs  ShoppingCart.cs  User.cs
CG.DVDCentral.BL.Test/: CG.DVDCentral.BL.Test.csproj  GlobalUsings.cs  UnitTest1.cs  appsettings.json  utBase.cs  utCustomer.cs  utDirector.cs  utFormat.cs  utGenre.cs  utMovie.cs  utMovieGenre.cs  utOrder.cs  utOrderItem.cs  utRating.cs  utShoppingCart.cs  utUser.cs
CG.DVDCentral.Blazor/: Program.cs
CG.DVDCentral.Blazor/Components/: App.razor  _Imports.razor
CG.DVDCentral.Blazor/Properties/: launchSettings.json
CG.DVDCentral.ConsoleApp/: CG.DVDCentral.ConsoleApp.csproj  Program.cs  SignalRConnection.cs
CG.DVDCentral.DB/: CG.DVDCentral.DB.refactorlog  CG.DVDCentral.DB.sqlproj  local.publish.xml  remote.publish.xml
CG.DVDCentral.DB/PostDeploy/: Script.PostDeployment1.sql
CG.DVDCentral.DB/PreDeploy/: Script.PreDeployment1.sql
CG.DVDCentral.DB/Tables/: tblCustomer.sql  tblMovie.sql  tblUser.sql
CG.DVDCentral.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CG.DVDCentral.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CG.DVDCentral.MigrationHandler/: CG.DVDCentral.MigrationHandler.csproj  Program.cs
CG.DVDCentral.MigrationHandler/Properties/: launchSettings.json
CG.DVDCentral.PL/: CG.DVDCentral.PL.csproj  Class1.cs  DVDCentralEntities.cs  tblCustomer.cs  tblDirector.cs  tblFormat.cs  tblGenre.cs  tblMovie.cs  tblMovieGenre.cs  tblOrder.cs  tblOrderItem.cs  tblRating.cs  tblUser.cs
CG.DVDCentral.PL.Test/: CG.DVDCentral.PL.Test.csproj  GlobalUsings.cs  utBase.cs  utCustomer.cs  utDirector.cs  utFormat.cs  utGenre.cs  utMovie.cs  utMovieGenre.cs  utOrder.cs  utOrderItem.cs  utRating.cs  utTableStructure.cs  utUser.cs
CG.DVDCentral.PL2/: CG.DVDCentral.PL2.csproj  Class1.cs
CG.DVDCentral.UI/: CG.DVDCentral.UI.csproj  GlobalUsings.cs  Program.cs
CG.DVDCentral.UI.Test/: CG.DVDCentral.UI.Test.csproj  utCustomer.cs  utDirector.cs
CG.DVDCentral.UI/Controllers/: CustomerController.cs  DirectorController.cs  FormatController.cs  GenericController.cs  GenreController.cs  HomeController.cs  MovieController.cs  OrderController.cs  OrderItemController.cs  RatingController.cs  ShoppingCartController.cs  UserController.cs
CG.DVDCentral.UI/Extensions/: SessionExtensions.cs
CG.DVDCentral.UI/Models/: Authenticate.cs  ErrorViewModel.cs
CG.DVDCentral.UI/Properties/: launchSettings.json
CG.DVDCentral.UI/ViewComponents/: Sidebar.cs
CG.DVDCentral.UI/ViewModels/: CustomerOrdersVM.cs  CustomerUserVM.cs  CustomerViewModel.cs  MovieVM.cs  OrderVM.cs
CG.DVDCentral.UI/Views/: _ViewImports.cshtml
CG.DVDCentral.UI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CG.DVDCentral.UI/Views/Director/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CG.DVDCentral.UI/Views/Format/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CG.DVDCentral.UI/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CG.DVDCentral.UI/Views/Movie/: Browse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CG.DVDCentral.UI/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CG.DVDCentral.UI/Views/OrderItem/: Index.cshtml  Remove.cshtml
CG.DVDCentral.UI/Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CG.DVDCentral.UI/Views/Shared/: _Layout.cshtml  _OrderItemsPartial.cshtml
CG.DVDCentral.UI/Views/Shared/Components/ShoppingCartComponent/: Default.cshtml
CG.DVDCentral.UI/Views/Shared/Components/Sidebar/: Default.cshtml
CG.DVDCentral.UI/Views/ShoppingCart/: AssignToCustomer.cshtml  Index.cshtml
CG.DVDCentral.UI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
CG.DVDCentral.UI/wwwroot/css/: site.css
CG.DVDCentral.WPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CG.Reporting/: CG.Reporting.csproj  Excel.cs
CG.Utility/: ApiClient.cs
CG.WebApp.UI/: CG.WebApp.UI.csproj  appsettings.json
CG.WebApp.UI/Controllers/: DirectorController.cs  HomeController.cs
CG.WebApp.UI/Models/: ErrorViewModel.cs
CG.WebApp.UI/Properties/: launchSettings.json  serviceDependencies.local.json
CG.WebApp.UI/Views/: _ViewImports.cshtml
CG.WebApp.UI/Views/Director/: Delete.cshtml  Details.cshtml  Index.cshtml
CG.WebApp.UI/Views/Shared/: _Layout.cshtml
(+35 files in other folders)
